# springMVC_withHibernate_HW

./: README.md  pom.xml
src/main/java/rest/api/aop/: ExceptionsHandler.java
src/main/java/rest/api/config/: MyConfig.java  MyDispatcherServletInitializer.java
src/main/java/rest/api/controller/: UserController.java
src/main/java/rest/api/entity/: User.java
src/main/java/rest/api/exceptions/: ExceptionResponse.java  ProjectException.java
src/main/java/rest/api/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/rest/api/service/: UserService.java
src/test/java/rest/api/service/: UserServiceTest.java
